{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DEV_your_connection_string_here"
  },
  "MyCustomSettings": {
    "ApiKey": "DEV_your_api_key_here",
    "MaxItems": 1011
  }
}