{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "__your_connection_string_here"
  },
  "MyCustomSettings": {
    "ApiKey": "__your_api_key_here",
    "MaxItems": 10
  }
}
